
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c3N4dnNydnd4YW13a3lya29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mjg2NTMsImV4cCI6MjA2MDEwNDY1M30.nywqgLcvz2cTvqYKsTxTgQ52m2GPh5r9soKltMdUXmE
VITE_SUPABASE_URL=https://ytssxvsrvwxamwkyrkoe.supabase.co